# Demo

./: README.md  gradle.properties  settings.gradle
Bussiness-api/src/androidTest/java/com/example/bussiness_api/: ExampleInstrumentedTest.kt
Bussiness-api/src/main/: AndroidManifest.xml
Bussiness-api/src/test/java/com/example/bussiness_api/: ExampleUnitTest.kt
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/homeManifest/: AndroidManifest.xml
Login/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liulishuo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liulishuo/demo/: App.kt  AppService.kt  KotlinTest.kt  MainActivity.kt  MainViewModel.java  MainViewModelFactory.kt  MyActivity.java  MyAdapter.java  MyObserver.kt  MyViewModel.kt  Person.kt  RxJavaTest.java  ServiceCreator.kt  Student.kt  Study.kt  Teacher.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  item_my.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liulishuo/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/example/pay/: Student2.java  Test.java
